
USE PACKAGE;

CREATE TABLE PC_CABINET
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL PRIMARY KEY,
    VOLUME DECIMAL(4,2),
    MAX_MOTHERBOARD_SIZE VARCHAR(20) NOT NULL,
    MAX_COOLER_HEIGHT NUMERIC(4),
    WEIGHT DECIMAL(5,2),
    MAX_VC_LENGTH DECIMAL(5,2),
    WATER_COOLING_SUPPORT BOOL,
    NO_OF_EXPANSION_SLOTS NUMERIC(3)
);

CREATE TABLE GPU
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    ARCHITECTURE VARCHAR(20) NOT NULL,
    VARIANT VARCHAR(30) NOT NULL,
    LAUNCH_DATE DATE,
    TDP NUMERIC(5),
    PRICE DECIMAL(8,2),
    FABRICATION INT,
    M_SIZE NUMERIC(5),
    M_BANDWIDTH DECIMAL(4,1),
    M_BUS INT,
    M_TYPE VARCHAR(10), 
    LENGTH NUMERIC(5),
    PRIMARY KEY(NAME,VARIANT) 
);

CREATE TABLE MOTHERBOARD
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    PRICE DECIMAL(8,2),
    RELEASE_YEAR NUMERIC(4),
    SIZE VARCHAR(20),
    SOCKETS VARCHAR(10),
    CHIPSET VARCHAR(20),
    M_PROTOCOL VARCHAR(4),
    M_FREQUENCY NUMERIC(4),
    M_CAPACITY INT,
    M_CHANNELS INT,
    PRIMARY KEY (NAME,SIZE)
);

CREATE TABLE SSD
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    STORAGE NUMERIC(5),
    PRICE NUMERIC(8,2),
    AGE INT,
    READ_SPEED NUMERIC(5),
    WRITE_SPEED NUMERIC(5),
    PRIMARY KEY (NAME,STORAGE)
);

CREATE TABLE RAM
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) PRIMARY KEY,
    PRICE NUMERIC(8,2),
    MEMORY VARCHAR(4),
    AGE INT,
    FREQUENCY NUMERIC(4),
    LATENCY DECIMAL(3,1),
    PROTOCOL VARCHAR(4)
);

CREATE TABLE PSU
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    PRICE NUMERIC(8,2),
    POWER NUMERIC(5),
    RATING VARCHAR(20),
    PRIMARY KEY(NAME,POWER)
);


CREATE TABLE CPU 
(
	SNO INT NOT NULL UNIQUE,
    NAME VARCHAR(40) PRIMARY KEY,
    DATE VARCHAR(10),
    PRICE NUMERIC(8,2),
    NO_OF_CORES INT,
    FABRICATION INT,
    INSTRUCTION_SET INT,
    CACHE INT,
    MAX_TDP INT,
    BASE_FRQUENCY DECIMAL(2,2),
    MAX_FREQUENCY DECIMAL(2,2)
);
ALTER TABLE CPU ADD COLUMN NO_OF_THREADS INT AFTER NO_OF_CORES;
ALTER TABLE CPU CHANGE COLUMN BASE_FRQUENCY BASE_FREQUENCY NUMERIC(1,2);
ALTER TABLE CPU MODIFY MAX_FREQUENCY NUMERIC(4,2);
ALTER TABLE CPU MODIFY BASE_FREQUENCY NUMERIC(4,2);


CREATE TABLE CPU_MEMORY
(
	NAME VARCHAR(40),
	MAX_SIZE INT,
    TYPE VARCHAR(4),
    FREQUENCY NUMERIC(4),
    CHANNEL INT,
    BANDWIDTH DECIMAL(4,2),
    FOREIGN KEY (NAME) REFERENCES CPU (NAME)
);

CREATE TABLE CPU_GPU
(
	NAME VARCHAR(40),
    GPU_NAME VARCHAR(40),
    MAX_FREQUENCY NUMERIC(4,2),
    BASE_FREQUENCY INT,
    MAX_MEMORY int,
    FOREIGN KEY (NAME) REFERENCES CPU (NAME)
);

INSERT INTO PC_CABINET VALUE(1,'Antec One',44.5,'ATX',155,5.6,266.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(2,'Antec Three Hundred Two',43.66,'ATX',NULL,7.2,279.0,FALSE,7);
INSERT INTO PC_CABINET VALUE(3,'Antec Nine Hundred',47.42,'ATX',NULL,11.5,406.0,FALSE,7);
INSERT INTO PC_CABINET VALUE(4,'Antec GX1200',63.6,'ATX',NULL,14.2,410.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(5,'Antec GX330 Window BLK High',48.69,'ATX',NULL,5.9,400.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(6,'Antec GX500 Window',44.7,'ATX',158,4.5,380.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(7,'Antec ISK600M',26.9,'Micro ATX',174,5.8,317.5,TRUE,4);
INSERT INTO PC_CABINET VALUE(8,'Antec ISK300-150',6.99,'Mini ITX',NULL,2.5,NULL,FALSE,1);
INSERT INTO PC_CABINET VALUE(9,'Antec ISK310-150',6.99,'Mini ITX',NULL,2.5,NULL,FALSE,NULL);
INSERT INTO PC_CABINET VALUE(10,'Antec NSK 4482',34.4,'ATX',NULL,8.0,NULL,FALSE,7);
INSERT INTO PC_CABINET VALUE(11,'Antec NSK 3100',26.6,'Mini ITX',NULL,6.8,317.5,TRUE,4);
INSERT INTO PC_CABINET VALUE(12,	'Antec Minuet 350',13.2	,'Micro ATX'	,NULL	,5.7,NULL,FALSE,1);
INSERT INTO PC_CABINET VALUE(13,'Antec Mini P180',55.68,'Mini ITX',NULL,9.5,330.0,TRUE,NULL);
INSERT INTO PC_CABINET VALUE(14,'Antec P193 V3',73.0,'Extended ATX',NULL,19.6,NULL,TRUE,7);
INSERT INTO PC_CABINET VALUE(15,'Antec P183 V3',53.4,'ATX',NULL,14.0,NULL,TRUE,7);
INSERT INTO PC_CABINET VALUE(16,'Antec P100',55.7,'ATX',170,8.0,317.5,TRUE,7);
INSERT INTO PC_CABINET VALUE(17,'Antec P280',68.3,'Extended ATX',170,10.2,330.0,TRUE,9);
INSERT INTO PC_CABINET VALUE(18,'Antec P8',43.72,'ATX',165,7.4,390.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(19,'Antec P380',69.0,'Extended ATX',180,12.25,350.0,TRUE,9);
INSERT INTO PC_CABINET VALUE(20,'Antec VSK2000-U3',12.3,'Micro ATX',NULL,3.5,200.0,FALSE,4);
INSERT INTO PC_CABINET VALUE(21,'Antec Sonata Proto',40.35,'ATX',NULL,7.5,NULL,FALSE,7);
INSERT INTO PC_CABINET VALUE(22,'Aerocool P7-C1',60.05,'ATX',165,6.8,400.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(23,'Aerocool Aero-1000',51.62,'ATX',170,8.9,410.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(24,'Aerocool Xpredator II',77.16,'Extended ATX',NULL,13.34,465.0,TRUE,10);
INSERT INTO PC_CABINET VALUE(25,'Aerocool Xpredator X3',65.44,'ATX',186,8.66,310,FALSE,8);
INSERT INTO PC_CABINET VALUE(26,'Aerocool Xpredator X1',43.5,'ATX',158,4.7,400.0,TRUE,7);
INSERT INTO PC_CABINET VALUE(27,'Aerocool QS-182',21.42,'Micro ATX',150,2.7,320.0,FALSE,4);
INSERT INTO PC_CABINET VALUE(28,'Apevia X-Qber',32.65,'Micro ATX',NULL,4.98,320.0,FALSE,4);
INSERT INTO PC_CABINET VALUE(29,'Bit Fenix Portal',28.0,'Mini ITX',125,5.81,300.0,TRUE,2);
INSERT INTO PC_CABINET VALUE(30,'Bit Fenix Prodigy M',36.0,'Micro ATX',160,6.2,320.0,TRUE,5);


INSERT INTO GPU VALUE(1,'NVIDIA GeForce RTX 3070','Ampere','GA104-300-A1','2020-09-01',220,499,8,8,448,256,'GDDR6',242);
INSERT INTO GPU VALUE(2,'NVIDIA GeForce RTX 3080','Ampere','GA102-200-KD-A1','2020-09-01',320,699,8,10,760.3,320,'GDDR6X',285);
INSERT INTO GPU VALUE(3,'NVIDIA GeForce RTX 3090','Ampere','GA102-300-A1','2020-09-01',350,1499,8,24,936.2,384,'GDDR6X',313);
INSERT INTO GPU VALUE(4,'AMD Radeon RX 6900 XT','RDNA 2.0','Navi 21 XTX','2020-10-28',300,999,7,16,512.0,256,'GDDR6',267);
INSERT INTO GPU VALUE(5,'AMD Radeon RX 6800 XT','RDNA 2.0','Navi 21 XT','2020-10-28',300,649,7,16,512.0,256,'GDDR6',267);
INSERT INTO GPU VALUE(6,'AMD Radeon RX 6700 XT','RDNA 2.0','Navi 22 XT',NULL,150,NULL,7,12,384.0,192,'GDDR6',NULL);
INSERT INTO GPU VALUE(7,'AMD Radeon RX 6800','RDNA 2.0','Navi 22 XL','2020-10-28',250,579,7,16,512.0,256,'GDDR6',267);
INSERT INTO GPU VALUE(8,'AMD Radeon RX 5700 XT','RDNA 1.0','Navi 10 XT','2019-07-07',225,399,7,8,48.0,256,'GDDR6',272);
INSERT INTO GPU VALUE(9,'NVIDIA GeForce RTX 2080 Ti','Turing','TU102-300A-K1-A1','2018-09-20',250,999,12,11,616.0,352,'GDDR6',229);
INSERT INTO GPU VALUE(10,'NVIDIA GeForce RTX 2060','Turing','TU106-200A-KA-A1','2019-01-07',60,349,12,6,336.0,192,'GDDR6',241);
INSERT INTO GPU VALUE(11,'AMD Radeon RX 580','GCN 4.0','Polaris 20 XTX','2017-04-18',185,229,14,8,256.0,256,'GDDR5',267);
INSERT INTO GPU VALUE(12,'NVIDIA GeForce RTX 2070 Super','Turing','TU104-410-A1','2019-07-09',215,499,12,8,448.0,256,'GDDR6',241);
INSERT INTO GPU VALUE(13,'AMD Radeon RX 570','GCN 4.0','Polaris 20 XL','2017-04-18',150,169,14,4,224.0,256,'GDDR5',267);
	
SELECT NAME FROM MOTHERBOARD WHERE NAME IN(SELECT M.NAME FROM MOTHERBOARD M INNER JOIN CPU C ON  SUBSTRING(C.NAME,1,3)=SUBSTRING(M.CHIPSET,1,3) WHERE C.NAME='AMD Ryzen 3 3200G' AND M.NAME='Asrock B365M Phantom Gaming 4');
alter table PC_CABINET ADD COLUMN PRICE DECIMAL(10,2);
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=1;
UPDATE PC_CABINET SET PRICE=175.0 WHERE SNO=2;
UPDATE PC_CABINET SET PRICE=175.0 WHERE SNO=3;
UPDATE PC_CABINET SET PRICE=190.5 WHERE SNO=4;
UPDATE PC_CABINET SET PRICE=195.0 WHERE SNO=5;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=6;
UPDATE PC_CABINET SET PRICE=180.0 WHERE SNO=7;
UPDATE PC_CABINET SET PRICE=185.0 WHERE SNO=8;
UPDATE PC_CABINET SET PRICE=180.0 WHERE SNO=9;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=10;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=11;
UPDATE PC_CABINET SET PRICE=163.1 WHERE SNO=12;
UPDATE PC_CABINET SET PRICE=183.1 WHERE SNO=13;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=14;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=15;
UPDATE PC_CABINET SET PRICE=200.1 WHERE SNO=16;
UPDATE PC_CABINET SET PRICE=160.1 WHERE SNO=17;
UPDATE PC_CABINET SET PRICE=190.0 WHERE SNO=18;
UPDATE PC_CABINET SET PRICE=170.0 WHERE SNO=19;
UPDATE PC_CABINET SET PRICE=180.0 WHERE SNO=20;
UPDATE PC_CABINET SET PRICE=200.0 WHERE SNO=21;
UPDATE PC_CABINET SET PRICE=213.0 WHERE SNO=22;
UPDATE PC_CABINET SET PRICE=180.1 WHERE SNO=23;
UPDATE PC_CABINET SET PRICE=183.1 WHERE SNO=24;
UPDATE PC_CABINET SET PRICE=170.0 WHERE SNO=25;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=26;
UPDATE PC_CABINET SET PRICE=180.0 WHERE SNO=27;
UPDATE PC_CABINET SET PRICE=173.1 WHERE SNO=28;
UPDATE PC_CABINET SET PRICE=190.0 WHERE SNO=29;
UPDATE PC_CABINET SET PRICE=200.5 WHERE SNO=30;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEECASE()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE PC_CABINET SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>30 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEECASE;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEEGPU()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE GPU SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>25 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEEGPU;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEEPSU()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE PSU SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>21 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEEPSU;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEERAM()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE RAM SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>10 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEERAM;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEESSD()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE SSD SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>20 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEESSD;

DELIMITER //
CREATE PROCEDURE DOLLORTORUPEEMB()
BEGIN
	DECLARE I INT DEFAULT 0;
    LOOP_1:LOOP
		UPDATE MOTHERBOARD SET PRICE=PRICE*74.14 WHERE SNO=I;
        SET I=I+1;
        IF I>18 THEN
			LEAVE LOOP_1;
		END IF;
    END LOOP;
END //
DELIMITER ;
call DOLLORTORUPEEMB;

delimiter //
create trigger donotduplicate
before insert
on MYBUILD for each row
begin 
	DECLARE errormsg varchar(100);
    set errormsg="THIS COMPONENT ALREADY EXISTS";
		if (select exists(select name from MYBUILD where SNO=1 and new.name in (select name from CPU))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=2 and new.name in (select name from MOTHERBOARD))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=3 and new.name in (select name from GPU))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=4 and new.name in (select name from RAM))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=5 and new.name in (select name from SSD))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=6 and new.name in (select name from PSU))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
        if (select exists(select name from MYBUILD where SNO=7 and new.name in (select name from PC_CABINET))) then
			signal sqlstate '45000'
            set message_text=errormsg;
		end if;
end //
delimiter ;

